<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to icinga2 Satellite’s documentation! &mdash; icinga2 Satellite v0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kubernetes Installation" href="kubernetes-installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> icinga2 Satellite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Kubernetes Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-installation.html">Kubernetes Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-configuration.html">Kubernetes Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">icinga2 Satellite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to icinga2 Satellite’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-icinga2-satellite-s-documentation">
<h1>Welcome to icinga2 Satellite’s documentation!<a class="headerlink" href="#welcome-to-icinga2-satellite-s-documentation" title="Permalink to this headline"></a></h1>
</section>
<section id="quickstart-icinga2-satellite-in-kubernetes">
<h1>Quickstart icinga2 satellite in kubernetes<a class="headerlink" href="#quickstart-icinga2-satellite-in-kubernetes" title="Permalink to this headline"></a></h1>
<p>For more information please read the
<a class="reference external" href="https://kubernetes-collection.gitlab.io/icinga2-satellite">Documentation</a></p>
<section id="about-the-repository">
<h2>1. About the repository:<a class="headerlink" href="#about-the-repository" title="Permalink to this headline"></a></h2>
<p>In the repository you will find 3 subrepos:</p>
<ol class="arabic simple">
<li><p>Deployments</p></li>
<li><p>Dockerfile</p></li>
<li><p>Helm</p></li>
</ol>
<p>in the Dockerfile-repository, you will find the dockerfiles, and the needed
shell-scripts to deploy the icinga2 satellite as container. In the Deployment-
repository you will find the kubernetes YAML-Files that are needed to deploy the
satellite in a kubernetes cluster. At least there ist the Helm-repository, where
you will find a chart, to change the variables of the deployment for your usage.</p>
</section>
<section id="dockerfiles-usage">
<h2>2. Dockerfiles usage<a class="headerlink" href="#dockerfiles-usage" title="Permalink to this headline"></a></h2>
<p>documentation in the making</p>
</section>
<section id="deployments-usage">
<h2>3. Deployments usage<a class="headerlink" href="#deployments-usage" title="Permalink to this headline"></a></h2>
<p>documentation in the making</p>
</section>
<section id="helm-chart-usage">
<h2>4. Helm-Chart usage<a class="headerlink" href="#helm-chart-usage" title="Permalink to this headline"></a></h2>
<p>If you don’t have a Kubernetes Distribution running you can use K3s as your Cluster.
You can install it via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">sfL</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">get</span><span class="o">.</span><span class="n">k3s</span><span class="o">.</span><span class="n">io</span> <span class="o">|</span> <span class="n">INSTALL_K3S_EXEC</span><span class="o">=</span><span class="s2">&quot;--disable traefik --write-kubeconfig-mode 644&quot;</span> <span class="n">sh</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span>
</pre></div>
</div>
<p>The helm-chart can be modified for your infrastructure with additional variables.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>helm install icinga2-satellite . \
  --set deployment.icinga2_master1=$HOSTNAME_MASTER1 \
  --set deployment.icinga2_master1_ip=$FQDN_ODER_IP_MASTER1 \
  --set deployment.icinga2_master2=$HOSTNAME_MASTER2 \
  --set deployment.icinga2_master2_ip=$FQDN_ODER_IP_MASTER2 \
  --set deployment.icinga2_parentzone=$UEBERGEORDNETE_ZONE \
  --set deployment.icinga2_localzone=$LOKALE_ZONE \
  --set deployment.icinga2_ticket=$ZERT_TICKET_VON_MASTER \
  --set deployment.hostname=$HOSTNAME_SATELLIT_ENDPOINT
</pre></div>
</div>
</section>
<section id="create-ingress-for-communication-with-correct-tcp-port">
<h2>5. Create ingress for communication with correct TCP port<a class="headerlink" href="#create-ingress-for-communication-with-correct-tcp-port" title="Permalink to this headline"></a></h2>
<p>It is necessary to deploy a ingress controller, for communication of the agents
with the satellite. Any ingress controller can open a TCP port (80, 443), but if
you don’t want to change the communication ports on all agents, you need to
install the nginx ingress.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kubernetes</span><span class="o">/</span><span class="n">ingress</span><span class="o">-</span><span class="n">nginx</span><span class="o">/</span><span class="n">controller</span><span class="o">-</span><span class="n">v1</span><span class="mf">.5.1</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span><span class="n">static</span><span class="o">/</span><span class="n">provider</span><span class="o">/</span><span class="n">cloud</span><span class="o">/</span><span class="n">deploy</span><span class="o">.</span><span class="n">yaml</span> 
</pre></div>
</div>
<p>After the Installation there are a few changes in the configuration and you need
a configmap with the ports the ingress should open</p>
<p>First of all you have to create a configmap:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s1">&#39;</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">ConfigMap</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">tcp</span><span class="o">-</span><span class="n">services</span>
  <span class="n">namespace</span><span class="p">:</span> <span class="n">ingress</span><span class="o">-</span><span class="n">nginx</span>
<span class="n">data</span><span class="p">:</span>
  <span class="mi">5665</span><span class="p">:</span> <span class="s2">&quot;icinga2/icinga2-satellite-service:5665&quot;</span>
<span class="s1">&#39; &gt; tcp-services.yaml</span>

<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">tcp</span><span class="o">-</span><span class="n">services</span><span class="o">.</span><span class="n">yaml</span>

</pre></div>
</div>
<p>After deploying the configmap you have to tell the ingress controller to use
the map</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kubectl edit deployment -n ingress-nginx ingress-nginx-controller

### Add to Container Args the following line
        - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
</pre></div>
</div>
<p>When the deployment was restarted, you have to add the configured TCP Port to
the nginx service.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">edit</span> <span class="n">svc</span> <span class="o">-</span><span class="n">n</span> <span class="n">ingress</span><span class="o">-</span><span class="n">nginx</span> <span class="n">ingress</span><span class="o">-</span><span class="n">nginx</span><span class="o">-</span><span class="n">controller</span>

<span class="c1">### ADD TO PORTS SECTION</span>

<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">proxied</span><span class="o">-</span><span class="n">icinga2</span><span class="o">-</span><span class="mi">5665</span>
  <span class="n">port</span><span class="p">:</span> <span class="mi">5665</span>                
  <span class="n">protocol</span><span class="p">:</span> <span class="n">TCP</span>             
  <span class="n">targetPort</span><span class="p">:</span> <span class="mi">5665</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Kubernetes Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-installation.html">Kubernetes Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-installation.html#kubernetes-distribution">Kubernetes Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes-configuration.html">Kubernetes Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes-configuration.html#to-add-bli-bla-blub">To add bli bla blub</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kubernetes-installation.html" class="btn btn-neutral float-right" title="Kubernetes Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stephan Wild.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>